# SoftUni-CSharp-Advanced

1.Stacks-And-Queues/01.Lab/: 01.Lab.sln
1.Stacks-And-Queues/01.Lab/1. Reverse Strings/: Program.cs
1.Stacks-And-Queues/01.Lab/2. Stack Sum/: Program.cs
1.Stacks-And-Queues/01.Lab/3. Simple Calculator/: Program.cs
1.Stacks-And-Queues/01.Lab/4. Matching Brackets/: Program.cs
1.Stacks-And-Queues/01.Lab/5. Print Even Numbers/: Program.cs
1.Stacks-And-Queues/01.Lab/6. Supermarket/: Program.cs
1.Stacks-And-Queues/01.Lab/7. Hot Potato/: Program.cs
1.Stacks-And-Queues/01.Lab/8. Traffic Jam/: Program.cs
1.Stacks-And-Queues/02.Exercise/: 02.Exercise.sln
1.Stacks-And-Queues/02.Exercise/01. Basic Stack Operations/: Program.cs
1.Stacks-And-Queues/02.Exercise/02. Basic Queue Operations/: Program.cs
1.Stacks-And-Queues/02.Exercise/03. Maximum and Minimum Element/: Program.cs
10.Iterators and Comparators/1.Lab/: 1.Lab.sln
2.Multidimensional-Arrays/1.Lab/: 1.Lab.sln
2.Multidimensional-Arrays/2.Exercise/: 2.Exercise.sln
3.Sets and Dictionaries/1.Lab/: 1.Lab.sln
3.Sets and Dictionaries/2.Exercise/: 2.Exercise.sln
4.Streams, Files and Directories/1.Lab/: 1.Lab.sln
4.Streams, Files and Directories/1.Lab/04.Merge Files/: 04.Merge Files.csproj  Program.cs
4.Streams, Files and Directories/2.Exercise/: 2.Exercise.sln
4.Streams, Files and Directories/2.Exercise/3. Word Count/: 3. Word Count.csproj  Program.cs
4.Streams, Files and Directories/2.Exercise/4. Copy Binary File/: 4. Copy Binary File.csproj  Program.cs
5.Functional Programming/1.Lab/: 1.Lab.sln
5.Functional Programming/1.Lab/04. Add VAT/: Program.cs
5.Functional Programming/2.Exercise/: 2.Exercise.sln
7.Implementing Doubly Linked List/CustomDoublyLinkedList/: CustomDoublyLinkedList.sln
8.Implementing List and Stack/8.Implementing List and Stack/: 8.Implementing List and Stack.sln
9.Generics/1.Lab/: 1.Lab.sln
(+120 files in other folders)
